<html>
    <head>
        <title>Advance Search</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div class="ah">
            <button name="submit"><a href="index.html">Google Search</a></button>
        </div>
        <div class="n">
            <id style="color:blue;">G</id>
            <id style="color:red;">o</id>
            <id style="color:yellow;">o</id>
            <id style="color:blue;">g</id>
            <id style="color:green;">l</id>
            <id style="color:red;">e</id>
        </div>
        <div class="am">
            <input type="search">
        </div>
        <div class="as">
            <button name="submit"><a href="">search</a></button>
        </div>
    </body>
</html>